<!DOCTYPE html>
<html Lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>PRIMERA PAGINA</title>
</head>

<body>
    <h1> Titulos principales Ejemplos</h1>
    <h1> Titulos Principales </h1>
    <h1> Titulos Principales </h1>
    <h1> Titulos Principales </h1>
    <h1> Titulos Principales </h1>
    <h1> Titulos Principales </h1>
    <h1> Titulos Principales </h1>
    <p>Se pueden agregar en cualquier parte del código, excepto dentro de una cadena. 
        Para agregar un comentario a una declaración, inserte un apóstrofo o REM después 
        de la declaración, seguido del comentario. Los comentarios también pueden
         ir en su propia línea separada
    </p>
    <!--  -->
    <p>  Se pueden agregar en cualquier parte del código, excepto dentro de una cadena. 
        Para agregar un comentario a una declaración, inserte un apóstrofo o REM después 
        de la declaración, seguido del comentario. Los comentarios también pueden
         ir en su propia línea separada
    </p>
    <img width="350" height="350"
    src="imagen.jpg" 
    alt="cristiano">
    <img src="https://img.asmedia.epimg.net/resizer/v2/QJIA7N5JEJEPBGYVDFLT3ITQRQ.jpg?auth=05129c352ead9044350aeff695c89dab9668289e0209c03604dc2f4c8f8deacd&width=976&height=549&focal=507%2C409"
<div>
    <p>Se pueden agregar en cualquier parte del código, excepto dentro de una cadena. 
        Para agregar un comentario a una declaración, inserte un apóstrofo o REM después 
        de la declaración, seguido del comentario. Los comentarios también pueden
         ir en su propia línea separada.
    </p>
</div>
</body>
</html>